# JavaRemapper

./: .gitignore  pom.xml
src/main/java/io/spigotrce/javaremapper/: Main.java
src/main/java/io/spigotrce/javaremapper/transfomer/: AbstractTransformer.java  ClassNameTransformer.java
